augroup filetype_markdown
    au!

    au BufNewFile,BufRead *.md setl tw=72

    au FileType markdown nnoremap <buffer> <localleader>fq <esc>VgqA
    au FileType markdown nnoremap <buffer> <localleader>ff <esc>{V}gq
    au FileType markdown nnoremap <buffer> <localleader>nh /^#<space><cr>n
    au FileType markdown nnoremap <buffer> <localleader>ph ?^#<space><cr>n
    au FileType markdown nnoremap <buffer> <localleader>m :execute "write" <bar> :execute "!make"<cr>

    au FileType markdown inoremap <buffer> <localleader>a á
    au FileType markdown inoremap <buffer> <localleader>e é
    au FileType markdown inoremap <buffer> <localleader>i í
    au FileType markdown inoremap <buffer> <localleader>o ó
    au FileType markdown inoremap <buffer> <localleader>u ú
    au FileType markdown inoremap <buffer> <localleader>n ñ

    au FileType markdown iabbrev >; &rarr;

    " TODO add binding for comments

augroup END
